<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="Random Quote Machine" name="description">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<!-- Latest compiled and minified CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><!-- Optional theme -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet"><!-- MY CUSTOM CSS THAT OVERRIDES BOOTSTRAP -->
	<link href="css/index.css" rel="stylesheet">
	<link href="css/navbar_contact.css" rel="stylesheet">

    <title>Random Quote Machine</title>
</head>
<body>
    <header>NAVBAR GOES HERE</header>
    <main>
       <article>...</article>
       <nav>...</nav>
       <aside>...</aside>
       
<div class="quote-box">
  <div class="quote-text">
    <i class="fa fa-quote-left"> </i><span id="text"></span>
  </div>
  <div class="quote-author">
    - <span id="author"></span>
  </div>
  <div class="buttons">
    <a class="button" id="tweet-quote" title="Tweet this quote!" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
     <a class="button" id="tumblr-quote" title="Post this quote on tumblr!" target="_blank">
      <i class="fa fa-tumblr"></i>
    </a>
    <button class="button" id="new-quote">New quote</button>
  </div>
</div>
<div class="footer"> by <a href="http://codepen.io/hezag/">hezag</a></div>

    </main>
    	<!-- FOOTER -->
	<footer>
		<p class="pull-right"><a href="#">Back to top</a></p>
		<p>&copy; 2017 Edward Dupre &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
	</footer><!-- Bootstrap core JavaScript -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>